# Capstone

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b21cap0398/acnescan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bffa3/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_labels.txt
app/src/main/java/com/b21cap0398/acnescan/data/source/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/b21cap0398/acnescan/di/: Injection.kt
app/src/main/java/com/b21cap0398/acnescan/tflife/: Classifier.kt
app/src/main/java/com/b21cap0398/acnescan/ui/camera/: CameraActivity.kt
app/src/main/java/com/b21cap0398/acnescan/ui/detail/: DetailActivity.kt  DetailViewModel.kt  OtherPossibilitiesAdapter.kt
app/src/main/java/com/b21cap0398/acnescan/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/b21cap0398/acnescan/ui/emailreset/: EmailResetActivity.kt
app/src/main/java/com/b21cap0398/acnescan/ui/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/b21cap0398/acnescan/ui/home/: DailyReadAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MostCommonAcneAdapter.kt
app/src/main/java/com/b21cap0398/acnescan/ui/login/: LoginActivity.kt
app/src/main/java/com/b21cap0398/acnescan/ui/result/: ResultActivity.kt  ResultPageAdapter.kt  ResultViewModel.kt
app/src/main/java/com/b21cap0398/acnescan/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/b21cap0398/acnescan/ui/specificcommonacne/: SpecificCommonAcneActivity.kt  SpecificCommonAcneViewModel.kt
app/src/main/java/com/b21cap0398/acnescan/ui/specificdetail/: AcneImagesAdapter.kt  RecomendedMedicineAdapter.kt  SpecificDetailActivity.kt  (+2 more)
app/src/main/java/com/b21cap0398/acnescan/utils/: DummyCommonAcne.kt  DummyOtherPossibilities.kt  DummyResultAcne.kt  EndpointHelper.kt  MLInterpreter.kt  RequestCodes.kt  UserInformation.kt
app/src/main/java/com/b21cap0398/acnescan/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bffa3/myapplication/: MainActivity.kt
app/src/main/java/com/bffa3/myapplication/utils/: DummyAcnePictures.kt  DummyArticle.kt  DummyCommonAcne.kt  DummyResultAcne.kt
app/src/main/ml/: Acnescan6.tflite
app/src/main/res/drawable/: acne_image.xml  back_button.xml  gradient.xml  ic_baseline_image_24.xml  ic_round_article_24.xml  ic_round_article_24_white.xml  ic_round_close_24.xml  shot_icon.xml  signblue.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_email_reset.xml  activity_forgot_password.xml  activity_home.xml  activity_home_navigation_drawer.xml  activity_login.xml  activity_result.xml  activity_signup.xml  activity_specific_common_acne.xml  activity_specific_detail.xml  activity_splash.xml  activity_upload_data.xml  detail_screens_fragment.xml  feeback_sent_popup.xml  feedback_popup.xml  fragment_accepted_list.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_pending_list.xml  fragment_rejected_list.xml  item_acne_photo.xml  item_common_acnes.xml  item_cure_acne.xml  item_daily_read.xml  item_other_acne_possibility.xml  item_result.xml  item_specific_detail.xml  layout_empty_list.xml  layout_loading.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bffa3/myapplication/: ExampleUnitTest.kt
(+110 files in other folders)
