<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_result"
            android:title="Result" />
        <item
            android:id="@+id/nav_options"
            android:title="Options" />
        <item
            android:id="@+id/nav_term_of_use"
            android:title="Term of use" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_log_out"
            android:title="Log Out" />
    </group>
</menu>