<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.specificdetail.SpecificDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/civ_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_acne_name"
            style="@style/Title.PossibilityAcne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/acne_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_back_button" />

        <TextView
            android:id="@+id/tv_acne_number_possibility"
            style="@style/Content.DescriptionPossibilityAcne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/your_acne_is_similar_to_this_type_of_acne_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_acne_name" />

        <TextView
            android:id="@+id/tv_acne_description"
            style="@style/Content.DescriptionPossibilityAcne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/short_paragraph_tempalte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_acne_number_possibility" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_acne_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_acne_description" />

        <TextView
            android:id="@+id/tv_title_cause"
            style="@style/Title.ArticleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/what_are_the_causes_of"
            app:layout_constraintStart_toStartOf="@id/tv_acne_description"
            app:layout_constraintTop_toBottomOf="@id/rv_acne_images" />

        <TextView
            android:id="@+id/tv_cause_of_acne"
            style="@style/Content.DescriptionPossibilityAcne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/long_paragraph_template"
            app:layout_constraintEnd_toEndOf="@id/tv_acne_description"
            app:layout_constraintStart_toStartOf="@id/tv_acne_description"
            app:layout_constraintTop_toBottomOf="@id/tv_title_cause" />

        <TextView
            android:id="@+id/tv_title_tips"
            style="@style/Title.ArticleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tips_for_dealing_with"
            app:layout_constraintStart_toStartOf="@id/tv_title_cause"
            app:layout_constraintTop_toBottomOf="@id/tv_cause_of_acne" />

        <TextView
            android:id="@+id/tv_tips_to_deal"
            style="@style/Content.DescriptionPossibilityAcne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/short_paragraph_tempalte"
            app:layout_constraintEnd_toEndOf="@id/tv_cause_of_acne"
            app:layout_constraintStart_toStartOf="@id/tv_cause_of_acne"
            app:layout_constraintTop_toBottomOf="@id/tv_title_tips" />

        <TextView
            android:id="@+id/tv_recomended_medicine"
            style="@style/Title.ArticleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/recommended_medicine"
            app:layout_constraintStart_toStartOf="@id/tv_title_cause"
            app:layout_constraintTop_toBottomOf="@id/tv_tips_to_deal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recomended_medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recomended_medicine" />

        <androidx.cardview.widget.CardView
            android:id="@+id/civ_warning_background"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/rv_recomended_medicine"
            app:layout_constraintStart_toStartOf="@id/tv_tips_to_deal"
            app:layout_constraintTop_toBottomOf="@id/rv_recomended_medicine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_warning_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/warning"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_warning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/warning_title"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/iv_warning_background"
                    app:layout_constraintStart_toStartOf="@id/iv_warning_background"
                    app:layout_constraintTop_toTopOf="@id/iv_warning_background" />

                <TextView
                    android:id="@+id/tv_warning_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/the_information_above_is_not_to_preclude_medical_advice"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_warning_background"
                    app:layout_constraintEnd_toEndOf="@id/iv_warning_background"
                    app:layout_constraintStart_toStartOf="@id/iv_warning_background"
                    app:layout_constraintTop_toBottomOf="@id/tv_warning_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/civ_feedback_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_warning_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Title.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/feedback" />
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/inc_loading"
            layout="@layout/layout_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

