<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/acne_scan_splashscreen"
        app:civ_border_color="@color/gradient_darker"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title.Profile_Name"
        android:textSize="16sp"
        android:text="@string/placeholder_name" />

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@color/gradient_darker"
        android:text="@string/edit_profile"
        android:fontFamily="@font/roboto_black"
        android:textSize="12sp"
        android:layout_marginBottom="24dp"/>
</LinearLayout>